<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Renan Conessa</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Renan Conessa</h1>
            <p class="italic">Desenvolvedor Front-End Sênior na Zup Innovation</p>
            <img src="./img/Renan_1.png" alt="renan">
            <p>Renan, o bárbaro do Front-End</p>
        </div>
        <div class="text">
            <h2>O que falar desse cara que eu mal conheço e já considero pakas?</h2>
            <p>
                Meu nome é Renan Vichetti Conessa, trabalho com desenvolvimento web desde 2011, sempre trabalhei na
                função de Full Stack, mas atualmente meu foco e migrar para desenvolvimento Front-end.
            </p>
            <p>Meus principais conhecimentos são, HTML, CSS, Javascript e PHP.
                Atualmente tenho focado meus estudos na área de front e boas práticas de desenvolvimento.
            </p>
            <p>Conhecimentos:</p>
            <p> HTML, CSS, Javascript, Angular, React, Node, PHP</p>
        </div>
        <div class="quote">
            <h3>Assim não dá Guiloou</h3>
            <p>Renan Conessa</p>
        </div>
        <div class="text">
            <h3>Curiosidades sobre o Renan:</h3>
            <ul>
                <li>Pro Player de Counter strike</li>
                <li>Nerdola do warcraft</li>
                <li>São paulino fajuto</li>
                <li>Apaixonado pela Nayara</li>
                <li>violero nato</li>
                </ol>
        </div>
        <div class="quote">
            <h3>Já doou pra guilda hoje?</h3>
            <p>Pague o aluguel</p>
        </div>
        <div class="img_2">
            <img src="./img/Renan_3.png" alt="renan_2">
            <p>Renan e seu amor</p>
        </div>
        <div class="text">
            <h3>Biografia</h3>
            <p>Para saber mais sobre o Renan você pode acessar <b><a target="_blank" href="https://www.linkedin.com/in/renanvichetti/">clicando aqui.</p></a></b>
        </div>
    </div>

</body>

</html>